<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}
			header{
				width: 100%;
				height:80px;
				background-color: red ;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
			.scroll{
				width: 96%;
				height: 190px;
				background-image: url('a.jpg') ;
				background-position: center;
				background-size: 100%;
				margin-top: 95px;
				margin-left: 2%;
				border: 3px solid red ;
				float: left;
				box-shadow: 1px 2px 10px black;
				box-sizing: border-box;
				animation: scroll 15s infinite;
			}
			@keyframes scroll{
				0%{ background-image: url('a.jpg') ; }
				20%{ background-image: url('a.jpg') ; }
				40%{ background-image: url('b.jpg') ; }
				60%{ background-image: url('b.jpg') ; }
				80%{ background-image: url('c.jpg') ; }
				100%{ background-image: url('c.jpg') ; }
			}
			
			.btn1,.btn2{
				width: 50%;
				height: 70px;
				float: left;
				background-color: red ;
				border: 2px solid white;
				box-sizing: border-box;
				color: white;
				font-weight: bold;
				border-radius: 0 15px;
				
			}
			.btn1{
				margin-top: 10px;
			}
			.btn2{
				margin-top: 10px;
			}
			.pro{
				width: 85%;
				height: 83px;
				
			}
			
			#dot1,#dot2,#dot3,#dot4,#dot5{
				float: left;
				margin-top: 15px;
				margin-right: 2px;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 5px;
			}
			#dot1{
				margin-left: 42%;
				animation: dot1 4s infinite ;
			}
			#dot2{
				animation: dot2 4s infinite ;
			}
			#dot3{
				animation: dot3 4s infinite ;
			}
			#dot4{
				animation: dot4 4s infinite ;
			}
			#dot5{
				margin-right: 40%;
				animation: dot5 4s infinite ;
			}
			@keyframes dot1{
				0%{ color: red;}
				20%{ color:blue ;}
				40%{ color:#FF03F0 ;}
				60%{ color: ;}
				80%{ color: ;}
				100%{ color: ;}
			}
			@keyframes dot2{
				0%{ color: ;}
				20%{ color:red ;}
				40%{ color:blue ;}
				60%{ color:#FF03F0 ;}
				80%{ color: ;}
				100%{ color: ;}
			}
			@keyframes dot3{
				0%{ color: ;}
				20%{ color: ;}
				40%{ color: red;}
				60%{ color:blue ;}
				80%{ color:#FF03F0 ;}
				100%{ color: ;}
			}
			@keyframes dot4{
				0%{ color: ;}
				20%{ color: ;}
				40%{ color: ;}
				60%{ color:red ;}
				80%{ color:blue ;}
				100%{ color:#FF03F0 ;}
			}
			@keyframes dot5{
				0%{ color:#FF03F0 ;}
				20%{ color: ;}
				40%{ color: ;}
				60%{ color: ;}
				80%{ color: red;}
				100%{ color:blue ;}
			}
			
		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>
			<div class="scroll"></div>
			
			<h1 id="dot1">•</h1>
			<h1 id="dot2">•</h1>
			<h1 id="dot3">•</h1>
			<h1 id="dot4">•</h1>
			
			
     <div class="button">
		
		 <a href="physics.html"> <button class="btn1"> PHYSICS </button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn1"> CHEMISTRY </button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn2"> MATHEMATICS </button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn2"> PROBLEM SOLVING</button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn2"> BEE </button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn2"> IT WORKSSHOP </button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn2"> PHYSICS LAB </button> </a>
		 
		 <a href="#" onclick= stp() > <button class="btn2"> PPS LAB </button> </a>
		 
			</div>

			

		<center>
			<iframe frameborder='0' height='100' marginheight='0' marginwidth='0' scrolling='no' src='https://googleads.g.doubleclick.net/mads/gma?preqs=0&amp;u_sd=1.5&amp;u_w=320&amp;msid=spm.Blog_ad&amp;cap=a&amp;js=afma-sdk-a-v3.3.0&amp;toar=0&amp;isu=W%27+Math.floor%28Math.random%28%29*9%29+%27EEABB8EE%27+Math.floor%28Math.random%28%29*99%29+%27C2BE770B684D%27+Math.floor%28Math.random%28%29*99999%29+%27ECB&amp;cipa=0&amp;format=320x100_mb&amp;net=wi&amp;app_name=1.android.spm.Blog_ad&amp;hl=en&amp;u_h=100&amp;carrier=%27+Math.floor%28Math.random%28%29*999999%29+%27&amp;ptime=0&amp;u_audio=4&amp;u_so=p&amp;output=html&amp;region=mobile_app&amp;u_tz=-%27+Math.floor%28Math.random%28%29*999%29+%27&amp;client_sdk=1&amp;ex=1&amp;client=ca-app-pub-7803557848743499&amp;slotname=6990672570&amp;caps=inlineVideo_interactiveVideo_mraid1_clickTracking_sdkAdmobApiForAds&amp;jsv=18' width='320'></iframe>
		</center>	
			

		</section>

			<script>
			function stp()
			{
				window.alert("📢 Under Construction.....🚨");
			
			}
			</script>
		
	</body>
</html>
