<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}
			header{
				width: 100%;
				height:80px;
				background-color: red ;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
		
		  .pro{
				width: 85%;
				height: 83px;
			}
			h2{
				margin-top: 110px;
				float: left;
				margin-left: 35%;
				background-color:blue;
				color: white;
			}
			
			.btn{
				width: 30%;
				height: 60px;
				background-color: green ;
				float: left;
				margin-left: 2%;
				margin-top: 30px;
				border-radius: 0 20px 0 20px ;
				border:1px solid black;
				text-align: center;
				color: white ;
				font-weight: bold;
				font-size: 20px;
			}
			
			#fbox{
			  margin-left: 3% ;
			}

#lab_btn{
     background-color: orange ;
}




		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>


	<h2> PCE NOTES </h2>
	
	    <a href="https://drive.google.com/file/d/1jKVzRKcMtr_AlWv5ZputUkBI_cMRf36O/view?usp=drivesdk "> <button class="btn" id="fbox"> L-01 </button>	</a>
	    
	    <a href="https://drive.google.com/file/d/1jYcR4xUVvJh64qXblCNFLonTX96yf3lc/view?usp=drivesdk"> <button class="btn"> L-02 </button>	</a>
	    
	    <a href="https://drive.google.com/file/d/1jvDO-8el5VMmSJCxev5etD-FKSqfXOBb/view?usp=drivesdk"> <button class="btn"> L-03 </button>	</a>
	    
		  <a href="https://drive.google.com/file/d/1k4rpggRwtoI-1yaJLT65__GqJNY45Pso/view?usp=drivesdk"> <button class="btn"> L-04 </button>	</a>
		  
			<a href="https://drive.google.com/file/d/1kPMuRqzSQ-0f5o6ZT1WmZIRyzlinJ6cG/view?usp=drivesdk "> <button class="btn"> L-05 </button>	</a>
			

	<a href=" https://drive.google.com/file/d/1kQR0mzvjvSO1y_Pp8JjmcdR9h7pPLhnD/view?usp=drivesdk " > <button class="btn" id="lab_btn"> LAB:01 </button>	</a>	

			<a href="https://drive.google.com/file/d/1kSXj2LwQVZQDmTdagKRjEXHcWdpMIM4x/view?usp=drivesdk" > <button class="btn"> L-06 </button>	</a>	
			
			<a href="https://drive.google.com/file/d/1l0ooZfnT1qvJlxmgfiT2w8Bz9GlrZ-ax/view?usp=drivesdk "> <button class="btn"> L-07 </button>	</a>	
			
			<a href="https://drive.google.com/file/d/1lBsPOgJ4vwUMpV71N9s9IWoQLiq37ntv/view?usp=drivesdk"> <button class="btn"> L-08 </button>	</a>	
			
			<a href="https://drive.google.com/file/d/1lLaIzdHN0_pwbp-kvbsnJFsSUdTPDmdi/view?usp=drivesdk "> <button class="btn"> L-09 </button>	</a>	
			
			<a href="https://drive.google.com/file/d/1r640bk8aHVbSeGrc7T8EsUci5wwWmM1A/view?usp=drivesdk "> <button class="btn"> L-10 </button>	</a>	
			
			<a href="https://drive.google.com/file/d/1rEBkkdx_V-dWL1lNXLcupojTu8hcbwBw/view?usp=drivesdk "> <button class="btn"> L-11 </button>	</a>
			
			<a href="https://drive.google.com/file/d/1rHu4cpZ6KhG71cNnG7fLJCf6cfle25LL/view?usp=drivesdk "> <button class="btn"> L-12 </button>	</a>	
			
			<a href=" https://drive.google.com/file/d/1rJUp7mOHlhg9kgNCpIxkUGc-w5gS1OEQ/view?usp=drivesdk"> <button class="btn"> L-13 </button>	</a>

    <a href="https://drive.google.com/file/d/1rOmtBGcSsSjJbbcbGAZAgR6CHTFWhHTH/view?usp=drivesdk "> <button class="btn"> L-14 </button> </a>

    <a href="https://drive.google.com/file/d/1rQBumNqk7zrae0wUG3XCRltlk5AEna-D/view?usp=drivesdk"> <button class="btn"> L-15 </button> </a>

    <a href="#"> <button class="btn"> L-16 </button> </a>

    <a href="#"> <button class="btn"> L-17 </button> </a>


		</section>
		
		
		

		
	</body>
</html>