<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}
			header{
				width: 100%;
				height:80px;
				background-color: #BF4240;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
		
		  .pro{
				width: 85%;
				height: 83px;
			}
			h2{
				margin-top: 110px;
				float: left;
				background-color: green ;
				color: white;
				
			}
			
			.btn{
				width: 98%;
				height: 60px;
				background-color: red;
				float: left;
				margin-left: 1%;
				margin-top: 30px;
				border-radius: 0 20px 0 20px ;
				border:1px solid black;
				text-align: center;
				color: white ;
				font-weight: bold;
				
				
			}
			
			div{
				width: 20%;
				height: 30px;
				margin-top: 200px;
				background-color: blue;
				float: right ;
				box-sizing: border-box;
				text-align: center;
				border-radius: 20px 0 0 20px ;
				padding-top: 5px;
				font-weight: bold;
				color: white;
				border: 2px solid red;
			}
			
			#unit{
				margin-top: 30px;
			}

		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>


	<h2> ENGINEERING MATH </h2>
	
	<div> Unit:01 </div>
	
	        <a href="https://drive.google.com/file/d/1nYu5PSQ_lkDTc_n4ETjifeBIs4OO1KCo/view?usp=drivesdk" > <button class="btn"> Linear-Algebra  </button> </a>
	        
	  		   <a href="https://drive.google.com/file/d/1ofMRBSgXGBRR59TilNGYRi23ffmbpx-l/view?usp=drivesdk" > <button class="btn"> probability and statistics </button> </a>
	        
				   <a href="#" > <button class="btn"> </button> </a>
	        
				   <a href="#" > <button class="btn"> </button> </a>
	        
				   <a href="#" > <button class="btn"> </button> </a>
	        
				   <a href="#" > <button class="btn"> </button>	 </a>
	        
				   <a href="#" > <button class="btn"> </button>	 </a>
	        
			

<div id="unit"> Unit:02 </div>
	
	    <button class="btn"> Hello </button>
	  	<button class="btn"> </button>
			<button class="btn"> </button>
			<button class="btn"> </button>
			<button class="btn"> </button>
			
<div id="unit"> Unit:03 </div>
	
	    <button class="btn"> Hello </button>
	  	<button class="btn"> </button>
			<button class="btn"> </button>
			<button class="btn"> </button>
			<button class="btn"> </button>

		</section>
	</body>
</html>