<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}
			header{
				width: 100%;
				height:80px;
				background-color: #BF4240 ;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
		
		  .pro{
				width: 85%;
				height: 83px;
			}
			h2{
				margin-top: 110px;
				float: left;
				margin-left: 35%;
				background-color:blue;
				color: white;
			}
			
			.btn{
				width: 98%;
				height: 60px;
				background-color: green ;
				float: left;
				margin-left: 1%;
				margin-top: 30px;
				border-radius: 0 20px 0 20px ;
				border:1px solid black;
				text-align: center;
				color: white ;
				font-weight: bold;
				font-size: 20px;
			}

		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>


	<h2> PCE NOTES </h2>
	
<a href="lecture.html" > <button class="btn"> PPS </button>	</a>
	  	
<a href="lecture.html" > <button class="btn">  </button>	</a>
			
<a href="lecture.html" > <button class="btn"> </button>	</a>
		
<a href="lecture.html" >	<button class="btn"> </button>	</a>

<a href="lecture.html" > <button class="btn"> </button>	</a>
			
<a href="lecture.html" > <button class="btn"> </button>	</a>
			
<a href="lecture.html" > <button class="btn"> </button>	</a>

		</section>
		
		
		

		
	</body>
</html>