<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}


			header{
				width: 100%;
				height:80px;
				background-color: red ;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
		
		  .pro{
				width: 85%;
				height: 83px;
			}
			h2{
				margin-top: 110px;
				float: left;
				margin-left: 35%;
				background-color:blue;
				color: white;
			}
			
			.btn{
				width: 30%;
				height: 60px;
				background-color: green ;
				float: left;
				margin-left: 2%;
				margin-top: 30px;
				border-radius: 0 20px 0 20px ;
				border:1px solid black;
				text-align: center;
				color: white ;
				font-weight: bold;
				font-size: 20px;
			}
			
			#fbox{
			  margin-left: 3% ;
			}

		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>


	<h2> PCE NOTES </h2>
	
	    <a href="https://drive.google.com/file/d/1p7hnlCU0lCWt0c6ghljFNh2MDTl5saiV/view?usp=drivesdk"> <button class="btn" id="fbox"> L-01 </button>	</a>
	    
	    <a href="https://drive.google.com/file/d/1pC2kwZxQWLrqw3EC4J32B79iKKQXJmG9/view?usp=drivesdk"> <button class="btn"> L-02 </button>	</a>
	    
	    <a href="https://drive.google.com/file/d/1pMcVdTaWBiULIoHTzhLTbzRghDwNvQgY/view?usp=drivesdk"> <button class="btn"> L-03 </button>	</a>
	    
		  <a href="https://drive.google.com/file/d/1pPg1Pb7G13YZkRqZd9KW3C8z_3bCl9ga/view?usp=drivesdk"> <button class="btn"> L-04 </button>	</a>
		  
			<a href="https://drive.google.com/file/d/1pR7Y8T7-04YHA1H6m2OYvN3hXZjh-Mdq/view?usp=drivesdk"> <button class="btn"> L-05 </button>	</a>
			
			<a href="#"> <button class="btn"> L-06 </button>	</a>	
			
			<a href="#"> <button class="btn"> L-07 </button>	</a>	
			
			<a href="#"> <button class="btn"> L-08 </button>	</a>	
			
			<a href="#"> <button class="btn"> L-09 </button>	</a>	
			
			<a href="#"> <button class="btn"> L-10 </button>	</a>	
			
			<a href="#"> <button class="btn"> L-11 </button>	</a>
			
			<a href="#"> <button class="btn"> L-12 </button>	</a>	
			
			<a href="#"> <button class="btn"> L-13 </button>	</a>


		</section>
		
		
		

		
	</body>
</html>