<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}
			header{
				width: 100%;
				height:80px;
				background-color: red ;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
		
		  .pro{
				width: 85%;
				height: 83px;
			}
			h2{
				margin-top: 110px;
				float: left;
				background-color: green ;
				color: white;
				
			}
			
			.btn{
				width: 98%;
				height: 60px;
				background-color: red;
				float: left;
				margin-left: 1%;
				margin-top: 30px;
				border-radius: 0 20px 0 20px ;
				border:1px solid black;
				text-align: center;
				color: white ;
				font-weight: bold;
				
				
			}
			
			div{
				width: 20%;
				height: 30px;
				margin-top: 200px;
				background-color: blue;
				float: right ;
				box-sizing: border-box;
				text-align: center;
				border-radius: 20px 0 0 20px ;
				padding-top: 5px;
				font-weight: bold;
				color: white;
				border: 2px solid red;
			}
			
			#unit{
				margin-top: 30px;
			}


   


		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>


	<h2> ENGINEERING PHYSICS </h2>
	
	<div> Unit:01 </div>
	
	    <a href="#" onclick= stp() > <button class="btn" > Frame of Reference </button> </a>
	   	<a href="#" onclick= stp() > <button class="btn">  Oscillations </button> </a>
    	<a href="#" onclick= stp() > <button class="btn"> Semiconductor </button> </a>
		  <a href="#" onclick= stp() > <button class="btn"> Fundamental of Mechanics </button>
			<a href="#" onclick= stp() > <button class="btn"> Wave </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Friction </button>	 </a>
			<a href="#" onclick= stp() > <button class="btn"> Torsional Motion </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Bending Moment </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Free Body Diagram </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Kinetics of Rigid Bodies </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> kinematics of Rigid Bodies </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Three-dimensional Rotation </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Vector, Tensors & Co-ordinate System</button> </a>
			<a href="#" onclick= stp() > <button class="btn"> </button> </a>
			
			

<div id="unit"> Unit:02 </div>
	
	    <a href="https://drive.google.com/file/d/13c6VxlT395_WRW2reMOyyEXcxst-hN84/view?usp=drivesdk"> <button class="btn"> Optics </button> </a>
	  	<a href="#" onclick= stp() > <button class="btn"> Laser </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Electronic Materials </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Force Systems and Equilibrium </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> Non-dispersive transverse and longitudinal wave </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> </button>
			<a href="#" onclick= stp() > <button class="btn"> </button> </a>
			
			
<div id="unit"> Unit:03 </div>
	
	    <a href="#" onclick= stp() > <button class="btn"> Quantum Mechanics</button> </a>
	  	<a href="#" onclick= stp() > <button class="btn"> "OM" Application in One dimensions </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> </a> Semiconductor Light Emitting Diodes (Leds) </button> </a>
			<a href="#" onclick= stp() > <button class="btn"> </button>
			<a href="#" onclick= stp() > <button class="btn"> </button> </a>

		</section>
		
		<script>
			function stp()
			{
				window.alert("📢 Under Construction.....🚨");
			
			}
		</script>
		
	</body>
	</html>
