<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0 ">
    <link rel="website icon" type="png" href="icon.png">
    
		<title >
			Educational Hub 
		</title>
		
		<style>
	   	body{
	   		margin: 0;
	   		padding: 0;
	   	}
			header{
				width: 100%;
				height:80px;
				background-color: #BF4240;
				position: fixed;
				float: left;
				box-sizing: border-box;
				box-shadow: 2px 2px 5px black;
			}
		
		  .pro{
				width: 85%;
				height: 83px;
			}
			h2{
				margin-top: 110px;
				float: left;
				background-color: green ;
				color: white;
				
			}
			
			.btn{
				width: 98%;
				height: 130px;
				background-color: red;
				box-sizing: border-box;
				float: left;
				margin-left: 1%;
				margin-top: 30px;
				border-radius: 20px 20px 0 0px ;
				border:1px solid black;
				text-align: center;
				color: white ;
				font-weight: bold;
			
				
			}
			
			div{
				width: 20%;
				height: 30px;
				margin-top: 200px;
				background-color: blue;
				float: right ;
				box-sizing: border-box;
				text-align: center;
				border-radius: 20px 0 0 20px ;
				padding-top: 5px;
				font-weight: bold;
				color: white;
				border: 2px solid red;
			}
			
			#unit{
				margin-top: 30px;
			}
			
			.st_date{
				float: left;
				margin-top: 0px;
				margin-left: 0px;
				color: blue;
				background-color: yellow;
			}

		</style>
		
	</head>
	<body>
		
		<header>
			<center><img class="pro" src="pro.png"/></center>
		</header>
		<section>


	<h2> _SCALORSHIP_ </h2>
	
	<div> Latest </div>

		<a href="#" >	
	    <button class="btn">
	    NSP Central Sector Scheme of Scholarship for College and University Students 2024-25
	   <br><br>
	   <font color="yellow" > Start: 00/00/2024 <br> 
	     Last: 00/00/2024
	   </font>
	    	</button>
		</a>	
	    
	    
	    
	  	<button class="btn"> 
	  	
	  	
	  	<br><br>
	   <font color="yellow" > Start: 00/00/2024 <br> 
	     Last: 00/00/2024
	   </font>
	  	</button>
	  
			<button class="btn">
				
				
				<br><br>
	   <font color="yellow" > Start: 00/00/2024 <br> 
	     Last: 00/00/2024
	   </font>
				 </button>
			
		


		</section>
	</body>
</html>
